In [4]:
import pandas as pd

In [5]:
def selection (data,d_type):
    return pd.DataFrame(data.select_dtypes(include = d_type))

In [6]:
df_item_cat = pd.read_csv('item_categories.csv')

In [7]:
df_item_cat

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [8]:
df_item = pd.read_csv('items.csv')
df_shops = pd.read_csv('shops.csv')
df_sales_train = pd.read_csv('sales_train.csv')

In [9]:
 result1 = pd.merge(df_item_cat,df_item , how="inner", on=["item_category_id"])

In [10]:
result2 = pd.merge(df_sales_train, result1, how="inner", on=["item_id"])

In [11]:
result3 = pd.merge(df_shops, result2, how="inner", on=["shop_id"])

In [12]:
data_for_preprocess=result3.drop(['item_id', 'shop_id','item_category_id','date'], axis=1)

In [13]:
d_f=selection(data_for_preprocess,'float64')
d_int=selection(data_for_preprocess,'int64')
d_object=selection(data_for_preprocess,'object')

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1=pd.DataFrame()

for (columnName, columnData) in d_object.iteritems(): 
      df1[columnName] = le.fit_transform(d_object[columnName])
      df1.append(df1)

In [15]:
df1

         shop_name  item_category_name  item_name
0                0                  37      21791
1                0                  37      21791
2                0                  59       2507
3                0                  55       2514
4                0                  55       2515
...            ...                 ...        ...
2935844         59                  55       3752
2935845         59                  55       3752
2935846         59                  63      15137
2935847         59                  69      13384
2935848         59                  55       7316

[2935849 rows x 3 columns]

In [16]:
frames = [df1,d_int,d_f]
X_TRAIN = pd.concat(frames,axis=1)

In [17]:
X_TRAIN.head(3)

,shop_name,item_category_name,item_name,date_block_num,item_price,item_cnt_day
0,0,37,21791,1,657.0,1.0
1,0,37,21791,1,657.0,1.0
2,0,59,2507,0,242.0,1.0

In [18]:
X_TRAIN_f =pd.DataFrame(X_TRAIN.drop_duplicates())

In [19]:
X_TRAIN_f

,shop_name,item_category_name,item_name,date_block_num,item_price,item_cnt_day
0,0,37,21791,1,657.0,1.0
2,0,59,2507,0,242.0,1.0
3,0,55,2514,1,183.0,1.0
4,0,55,2515,1,190.0,1.0
5,0,55,2516,0,282.0,1.0
...,...,...,...,...,...,...
2935843,59,55,5254,33,399.0,1.0
2935844,59,55,3752,33,299.0,1.0
2935846,59,63,15137,33,699.0,1.0
2935847,59,69,13384,33,999.0,1.0
2935848,59,55,7316,33,349.0,1.0

In [20]:
X_TRAIN_f1=X_TRAIN_f.drop(["item_cnt_day"], axis = 1)

In [22]:
Y_TRAIN =pd.DataFrame(X_TRAIN_f["item_cnt_day"])

In [23]:
X_TRAIN_f1.to_csv('train_x.csv')
Y_TRAIN.to_csv('train_y.csv')